/* =================================================================
   DigitalSaudi · functions/complete.js · Route: /complete
   MAINNET · sandbox:false

   OPTIMIZED FOR SPEED — Pi SDK has a short timeout window.
   Do NOT call GET before completing. Complete immediately.
   Treat 400/409 as success (already completed = still success).
================================================================= */
const CORS = {
  'Access-Control-Allow-Origin':  '*',
  'Access-Control-Allow-Methods': 'POST, GET, OPTIONS',
  'Access-Control-Allow-Headers': 'Content-Type',
  'Content-Type':                 'application/json',
};

export async function onRequestGet(context) {
  const key = context.env.PI_API_KEY;
  return new Response(JSON.stringify({
    status: 'ok', route: '/complete',
    network: 'MAINNET · sandbox:false',
    pi_api_key_present: !!key,
  }), { status: 200, headers: CORS });
}

export async function onRequestPost(context) {
  console.log('[DS/complete] ── Payment Complete Started ──');

  /* 1. Parse body — fast */
  let paymentId, txid;
  try {
    const body = await context.request.json();
    paymentId  = body.paymentId || null;
    txid       = body.txid      || null;
    console.log('[DS/complete] paymentId:', paymentId,
                '| txid:', txid ? txid.slice(0,16)+'...' : 'MISSING');
  } catch(e) {
    console.error('[DS/complete] Body parse error:', e.message);
    return new Response(
      JSON.stringify({ completed: false, error: 'body_parse_error' }),
      { status: 200, headers: CORS }
    );
  }

  if (!paymentId) {
    console.error('[DS/complete] Missing paymentId');
    return new Response(
      JSON.stringify({ completed: false, error: 'missing_payment_id' }),
      { status: 200, headers: CORS }
    );
  }

  /* 2. No txid yet — blockchain still processing */
  if (!txid) {
    console.warn('[DS/complete] No txid yet — blockchain pending');
    return new Response(
      JSON.stringify({ completed: false, reason: 'txid_not_yet_available' }),
      { status: 200, headers: CORS }
    );
  }

  /* 3. Validate API key */
  const PI_API_KEY = context.env.PI_API_KEY;
  if (!PI_API_KEY) {
    console.error('[DS/complete] PI_API_KEY not set');
    return new Response(
      JSON.stringify({ completed: false, error: 'missing_api_key' }),
      { status: 200, headers: CORS }
    );
  }

  /* 4. Complete immediately — NO GET before this.
        Speed is critical here. Pi SDK times out fast.
        Treat 400 and 409 as success — payment already completed. */
  console.log('[DS/complete] Calling Pi complete API NOW...');
  try {
    const ctrl  = new AbortController();
    const timer = setTimeout(() => ctrl.abort(), 8000); /* 8s — stay under Pi timeout */

    const piRes  = await fetch(
      `https://api.minepi.com/v2/payments/${paymentId}/complete`,
      {
        method:  'POST',
        headers: {
          'Authorization': `Key ${PI_API_KEY}`,
          'Content-Type':  'application/json',
        },
        body:   JSON.stringify({ txid }),
        signal: ctrl.signal,
      }
    );
    clearTimeout(timer);
    const piText = await piRes.text();
    console.log('[DS/complete] Pi response:', piRes.status, piText.slice(0, 300));

    /* 200 = completed now */
    if (piRes.status === 200) {
      console.log('[DS/complete] ✅ Payment Completed');
      return new Response(
        JSON.stringify({ completed: true, pi_status: 200 }),
        { status: 200, headers: CORS }
      );
    }

    /* 400 or 409 = already completed — treat as success */
    if (piRes.status === 400 || piRes.status === 409) {
      console.log('[DS/complete] ✅ Payment already completed (idempotent):', piRes.status);
      return new Response(
        JSON.stringify({ completed: true, pi_status: piRes.status, note: 'already_completed' }),
        { status: 200, headers: CORS }
      );
    }

    /* Any other status = real error */
    console.error('[DS/complete] ❌ Pi error:', piRes.status, piText.slice(0, 200));
    return new Response(
      JSON.stringify({ completed: false, pi_status: piRes.status, pi_error: piText.slice(0, 200) }),
      { status: 200, headers: CORS }
    );

  } catch(err) {
    if (err.name === 'AbortError') {
      console.error('[DS/complete] ❌ Timed out after 8s calling Pi API');
      return new Response(
        JSON.stringify({ completed: false, error: 'pi_api_timeout' }),
        { status: 200, headers: CORS }
      );
    }
    console.error('[DS/complete] ❌ Error:', err.message);
    return new Response(
      JSON.stringify({ completed: false, error: err.message }),
      { status: 200, headers: CORS }
    );
  }
}

export async function onRequestOptions() {
  return new Response(null, { status: 200, headers: CORS });
}
